name: Save distribution 0x88e6a0c2ddd26feeb64f039a2c41296fcb3f5640

on: [push]
#  schedule:
#    # Runs at the start of every hour
#    - cron: '0 * * * *'

jobs:
  generate_and_push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
#      with:
#        fetch-depth: 0  # Fetch all history for .Git files

    - name: Configure git
      run: |
        git config user.name "${{ github.actor }}"
        git config user.email "${{ github.actor }}@users.noreply.github.com"

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Fetch and process LP distribution
      run: |
        python get_distributions.py --pool_id 0x88e6a0c2ddd26feeb64f039a2c41296fcb3f5640 --surround_ticks 300

    - name: Commit and push if there are changes
      run: |
        git add data/0x88e6a0c2ddd26feeb64f039a2c41296fcb3f5640
        git commit -m "Update data" -a || echo "No changes to commit"
        git push
